{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-5O015RKA\\SQLEXPRESS;Database=InternshipClass;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WeatherForecast": {
    "lat": 45.75,
    "lon": 25.3333,
    "apiKey": "7447d7b593ced104ad765a48307b6771"
  }
}
